-- Initial euler.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                  icarus
version:               0.1.0.0
-- synopsis:
-- description:
license:               MIT
license-file:          LICENSE
copyright:             (c) 2016 Arnau Siches
author:                Arnau Siches
maintainer:            asiches@gmail.com
-- category:
build-type:            Simple
-- extra-source-files:
cabal-version:         >= 1.10

library
  ghc-options:         -Wall
  hs-source-dirs:      src
  exposed-modules:     Icarus.Bezier
  build-depends:       base == 4.*
  default-language:    Haskell2010

test-suite spec
  type:                exitcode-stdio-1.0
  ghc-options:         -Wall
                       -threaded
  hs-source-dirs:      test
  main-is:             Main.hs
  build-depends:       base == 4.*,
                       icarus,
                       hspec == 2.*
  other-modules:       Spec
  default-language:    Haskell2010
